<div class="fileMenu middleicon  window">
    <div class="square-fileList js-file-item-tpl clearfix">
      <div id="Icoblock_middleicon_{rid}" class="Icoblock middleicon"  rid="{rid}" flag="{flag}">
          <table class="toggleGlow" cellpadding="0" cellspacing="0" width="100%" height="100%" style="">
            <tbody>
              <tr>
                <td align="center" valign="middle" style="overflow:hidden;" class="" height="142px">
                	<div class="icoimgContainer icoimgContainer_{type}">
                        <table width="100%" height="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle"><img class="Icoblock_icon radius" tsrc="{img}"  title="{name}" onload="_explorer.image_resize(this);" onerror="_explorer.icoimgError(this)" error="dzz/images/default/icodefault.png" data-start="image" data-original="index.php?mod=io&op=thumbnail&original=1&path={dpath}" data-download="index.php?mod=io&op=download&path={dpath}" data-end="image" /></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="icoimgCover_up"></div>
                        <div class="icoimgtips"></div>
                        <div class="icoimgCover_down"></div>
                  	</div>
               	</td>
              </tr>
              <tr class="tr_item_name">
                <td align="center" valign="middle">
                   <div class="IcoText_div">
                        <table cellpadding="0" cellspacing="0" width="100%" height="100%">
                          <tbody>
                            <tr>
                              <td valign="middle" align="center" class="td_ico_item_name"><a id="file_text_{rid}" class="ico_item ico_item_name IcoText_folder">{name}</a></td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
                 </td>
              </tr>
            </tbody>
          </table>
          <div class="icoblank_tip icoblank_rightbottom" ></div>
          <div class="backgound_radius"></div>
        </div>
    </div>
</div>

