<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>动态</title>
    <base href="{$_G['siteurl']}" />
    <link href="static/jquery_weui/css/weui.min.css" rel="stylesheet">
    <link href="static/jquery_weui/css/jquery-weui.min.css" rel="stylesheet">
    <link href="static/dzzicon/icon.css" rel="stylesheet">
    <link href="{MOD_PATH}/css/mobile/index.css" rel="stylesheet">
    <link href="{MOD_PATH}/css/mobile/package.css" rel="stylesheet">
    <script type="text/javascript">var DZZSCRIPT='{DZZSCRIPT}',LANG='{$_G[language]}', STATICURL = 'static/', IMGDIR = '{$_G[setting][imgdir]}', VERHASH = '{VERHASH}', charset = '{CHARSET}', dzz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}',attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}',  REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]',MOD_PATH='{MOD_PATH}',APP_URL='{MOD_URL}',MOD_URL='{MOD_URL}';</script>
</head>
<body>
<!--列表开始-->
<section class="weui-cells weui-cells__recent" id="dynamic_list">

</section>
<!--列表结束-->
</body>
<script type="text/javascript" src="static/jquery/jquery.min.js"></script>
<script type="text/javascript" src="static/jquery_weui/js/jquery-weui.min.js"></script>
<script type="text/javascript">
    var rid = '{$rid}', fid = '{$fid}',param={};
    $(function () {
        $.post(MOD_URL+'&op=mobile&do=dynamic&operation=dynamiclist', {
            'rid': rid,
            'fid': fid,
            k: Math.random()
        }, function (html) {
            $('#dynamic_list').html(html);
        })

    })
//单页滚动加载
var loading = false;  //状态标记
jQuery(document.body).infinite().on("infinite", function() {
  if(loading) return;
  loading = true;
  if (param.page) {
	jQuery.ajax({
		url:MOD_URL+'&op=mobile&do=dynamic&operation=dynamiclist',
	    type: 'get',
	    data:param,
	    success: function(data) {
	        jQuery(data).appendTo("#dynamic_list");
		        if(!param.page){
		        	 loading = false;
		        }else{
		        	loading = true;
		        }
	           
	        }
	    })
	  } else {
	    jQuery(document.body).destroyInfinite();
	  }
});
</script>
<!--{eval output();}-->
</html>
