《《茉莉QQ机器人3.2正式版》》

安装使用：

1、下载程序压缩包，解压压缩包，然后把解压后的所有文件和文件夹上传到服务器或主机

2、访问安装页面（http://程序地址/install/index.php），然后根据提示完成安装

3、登录网站，然后在后台的基本设置页面开启计划任务并激活它

4、点击插件中心，在插件大全里面安装必要的插件

5、点击机器人页面添加机器人，然后在机器人设置页面开启机器人运行，接着进入登录页面，续期机器人，然后根据运行记录的提示，使机器人上线（登录时，请点击那个在转的圈圈刷新页面，实时查看机器人的当前状态）

****************************************************
6、由于腾讯协议的限制原因，暂时好像没有获取群号码的接口，所以需要自己手动设置群号码（指令例子：设置群号码12345678，在有机器人的群里面设置相应的群号码）。
****************************************************

必要的技巧说明：

安装机器人助手插件，在群里发送更新群列表和更新群成员，机器人将会获取到更多的资料，那么个人中心的资料将更加丰富，有入群时间，积分，头衔等等
如果不发送更新群列表和更新群成员，那么个人中心只有金币和经验两项资料

----------------------------------------------------------------------------
新版使用说明：
要想机器人在群里能够正常使用，必须手动设置群号码，在没有设置群号码之前，机器人会一直发消息要求机器人创建者或管理员设置群号码，告诉机器人群号码的例子：
	比如你的群号码是12345678，那么在相应的群里回复设置群号码12345678
----------------------------------------------------------------------------
如何监控：
教程地址：http://bbs.itpk.cn/forum.php?mod=viewthread&tid=6252
----------------------------------------------------------------------------
机器人常见问题：
教程地址：http://bbs.itpk.cn/forum.php?mod=viewthread&tid=3873
----------------------------------------------------------------------------
插件开发文档：
教程地址：http://bbs.itpk.cn/forum.php?mod=viewthread&tid=49
----------------------------------------------------------------------------

程序交流：
茉莉QQ机器人交流群①：273970059（已满）
茉莉QQ机器人交流群②：539905529（未满）