<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="files/public/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="files/public/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="files/public/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="files/public/css/pe.master.css" />
	<script src="files/public/js/jquery.min.js"></script>
	<script src="files/public/js/jquery-ui.min.js"></script>
	<script src="files/public/js/bootstrap.min.js"></script>
	<script src="files/public/js/bootstrap-datetimepicker.js"></script>
	<script src="files/public/js/all.fine-uploader.min.js"></script>
	<script src="files/public/js/ckeditor/ckeditor.js"></script>
	<script src="files/public/js/pe.master.js"></script>
</head><body><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li>						<span class="logo">PHPEMS6.1</span>					</li>					<li class="menu">						<a href="index.php?core-master">全局</a>					</li>																				<li class="menu active">						<a href="index.php?user-master">用户</a>					</li>																				<li class="menu">						<a href="index.php?exam-master">考试</a>					</li>																				<li class="menu">						<a href="index.php?seminar-master">专题</a>					</li>																														<li class="menu">						<a href="index.php?document-master">文件</a>					</li>																				<li class="menu">						<a href="index.php?content-master">内容</a>					</li>																				<li class="menu">						<a href="index.php?bank-master">财务</a>					</li>																				<li class="menu">						<a href="index.php?course-master">课程</a>					</li>																				<li class="menu">						<a href="index.php?certificate-master">证书</a>					</li>																				<li class="menu">						<a href="index.php?docs-master">文档</a>					</li>																														<li class="pull-right">						<div class="btn-group" style="margin-top: 15px;">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>                                                                <li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2 leftmenu">                <ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item active">		用户管理			</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">用户组管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-config">模块设置</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-module">模型管理</a>			</li></ul>			</div>			<div id="datacontent">					<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?user-master">用户</a></li>							<li class="active">用户管理</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h4 class="title" style="padding:10px;">						用户列表						<span class="pull-right">							<a data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="#">添加用户&nbsp;<strong class="caret"></strong></a>							<ul class="dropdown-menu">								<li><a href="index.php?user-master-user-add">单个用户</a></li>								<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>							</ul>						</span>					</h4>					<form action="index.php?user-master-user" method="post" style="margin-top:10px;" class="form-inline">						<table class="table">					        <tr>								<td style="border-top:0px;">									用户ID：								</td>								<td style="border-top:0px;">									<input name="search[userid]" class="form-control" size="15" type="text" class="number" value=""/>								</td>								<td style="border-top:0px;">									注册时间：								</td>								<td style="border-top:0px;">									<input class="form-control datetimepicker" data-date="2021-02-08" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2021-02-08" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>								</td>								<td style="border-top:0px;">									用户名：								</td>								<td style="border-top:0px;">									<input class="form-control" name="search[username]" size="15" type="text" value=""/>								</td>							</tr>					        <tr>								<td>									电子邮箱：								</td>					        	<td>					        		<input class="form-control" name="search[useremail]" size="15" type="text" value=""/>					        	</td>					        	<td>									用户组：								</td>								<td>									<select name="search[groupid]" class="form-control">								  		<option value="0">不限</option>								  										  		<option value="9">教师</option>								  										  		<option value="8">普通用户</option>								  										  		<option value="1">管理员</option>								  									  		</select>								</td>								<td>									<button class="btn btn-primary" type="submit">提交</button>								</td>								<td></td>					        </tr>						</table>						<div class="input">							<input type="hidden" value="1" name="search[argsmodel]" />						</div>					</form>					<form action="index.php?user-master-user-batdel" method="post">						<table class="table table-hover table-bordered">							<thead>								<tr class="info">									<th><input type="checkbox" class="checkall" target="delids"/></th>									<th>ID</th>									<th>用户名</th>									<th>电子邮件</th>									<th>注册IP</th>									<th>积分</th>									<th>用户组</th>									<th>注册时间</th>									<th width="100">操作</th>								</tr>							</thead>							<tbody>																<tr>									<td><input type="checkbox" name="delids[3]" value="1"></td>									<td>3</td>									<td>lvyongjian</td>									<td>3259905827@qq.com</td><td>36.128.201.42</td>									<td>0</td><td>管理员</td>									<td>2021-02-08</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=3&page=1" title="编辑资料"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=3&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[2]" value="1"></td>									<td>2</td>									<td>教师管理员</td>									<td>958074@126.com</td><td>127.0.0.1</td>									<td>98</td><td>教师</td>									<td>2016-08-22</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=2&page=1" title="编辑资料"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=2&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td></td>									<td>1</td>									<td>peadmin</td>									<td>958074@163.com</td><td>127.0.0.1</td>									<td>1043</td><td>管理员</td>									<td>2016-08-22</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=1&page=1" title="编辑资料"><em class="glyphicon glyphicon-edit"></em></a>																					</div>									</td>								</tr>															</tbody>						</table>						<div class="form-group">				            <div class="controls">					            <label class="radio-inline">					                <input type="radio" name="action" value="delete" checked/>删除					            </label>					            					            <label class="radio-inline">					            	<button class="btn btn-primary" type="submit">提交</button>					            </label>					        </div>				        </div>					</form>					<ul class="pagination pull-right">											</div>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">PHPEMS在线模拟考试系统 著作权登记号：2013 SR 113189</a></li>
					<li class="text-center"><a href="">Copyright © phpems.net  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body></html>