<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>PHPEMS模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="files/public/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="files/public/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="files/public/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="files/public/css/pe.master.css" />
	<script src="files/public/js/jquery.min.js"></script>
	<script src="files/public/js/jquery-ui.min.js"></script>
	<script src="files/public/js/bootstrap.min.js"></script>
	<script src="files/public/js/bootstrap-datetimepicker.js"></script>
	<script src="files/public/js/all.fine-uploader.min.js"></script>
	<script src="files/public/js/ckeditor/ckeditor.js"></script>
	<script src="files/public/js/pe.master.js"></script>
</head><body><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li>						<span class="logo">PHPEMS6.1</span>					</li>					<li class="menu active">						<a href="index.php?core-master">全局</a>					</li>																				<li class="menu">						<a href="index.php?user-master">用户</a>					</li>																				<li class="menu">						<a href="index.php?exam-master">考试</a>					</li>																				<li class="menu">						<a href="index.php?seminar-master">专题</a>					</li>																														<li class="menu">						<a href="index.php?document-master">文件</a>					</li>																				<li class="menu">						<a href="index.php?content-master">内容</a>					</li>																				<li class="menu">						<a href="index.php?bank-master">财务</a>					</li>																				<li class="menu">						<a href="index.php?course-master">课程</a>					</li>																				<li class="menu">						<a href="index.php?certificate-master">证书</a>					</li>																				<li class="menu">						<a href="index.php?docs-master">文档</a>					</li>																														<li class="pull-right">						<div class="btn-group" style="margin-top: 15px;">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>                                                                <li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2 leftmenu">                <ul class="list-group">	<li class="list-group-item ">				<a href="index.php?core-master">首页</a>			</li>	<li class="list-group-item active">		模块管理			</li></ul>			</div>			<div id="datacontent">				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?core-master">全局</a></li>							<li class="active">模块管理</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:20px;margin-bottom:0px;">					<h4 class="title">						模块管理					</h4>					<table class="table table-bordered table-hover">						<thead>							<tr class="info">								<th>									模块标识								</th>								<th>									模块名称								</th>								<th>									状态								</th>								<th width="80">									操作								</th>							</tr>						</thead>						<tbody>														<tr>								<td>autoform</td>								<td>									表单								</td>								<td>									禁用								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=autoform"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>bank</td>								<td>									财务								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=bank"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>certificate</td>								<td>									证书								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=certificate"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>content</td>								<td>									内容								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=content"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>core</td>								<td>									全局								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=core"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>course</td>								<td>									课程								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=course"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>docs</td>								<td>									文档								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=docs"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>document</td>								<td>									文件								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=document"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>exam</td>								<td>									考试								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=exam"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>seminar</td>								<td>									专题								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=seminar"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>user</td>								<td>									用户								</td>								<td>									正常								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=user"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>														<tr>								<td>weixin</td>								<td>									未设置								</td>								<td>									禁用								</td>								<td class="text-center">									<a class="btn" href="index.php?core-master-apps-config&appid=weixin"><em class="glyphicon glyphicon-cog"></em></a>								</td>							</tr>													</tbody>					</table>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">PHPEMS在线模拟考试系统 著作权登记号：2013 SR 113189</a></li>
					<li class="text-center"><a href="">Copyright © phpems.net  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body></html>