﻿
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>《本站免责声明》</title>
	<link rel="stylesheet" type="text/css" href="notice.css"/>
</head>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>《免责声明》</h1>
			<p class="notice-cont">1.本站仅供个人测压，禁止任何商业化恶意报负骚扰等违法行为！<br>                                                                              2.禁止使用本站做任何有关违反国家法律法规的活动，违规者我们将会将用户相关信息提交至公安<br>3.本站只提供测试，请在24小时内删除本站<br>4.用户发生一切违反以上警告或者触犯法律行为本站概不负责，由使用者承担！
			<p class="notice-tel">如有任何问题请联系<?php echo $conf["title"] ?><span>站长</span></p>
			<div class="notice-foot">
				<p></p>
				<p>2019年12月5日</p>
			</div>
		</div>
	</div>
</body>
</html>
